CREATE TABLE admin (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
	password VARCHAR(25) NOT NULL,
	email VARCHAR(50) NOT NULL
);

select * from admin;

INSERT INTO admin (username, password, email)
VALUES ('mega', '1234', 'mega12@gmail.com');

CREATE TABLE kontak (
    id SERIAL PRIMARY KEY,
    nama VARCHAR(50) NOT NULL,
	email VARCHAR(25) NOT NULL,
	no_hp VARCHAR(50) NOT NULL
);

SELECT * FROM KONTAK;
INSERT INTO kontak (nama, email, no_hp)
VALUES ('mega', 'mega12@gmail.com', '087867765567');

